
branch.32o:     file format elf32-i386


Disassembly of section .text:

00000000 <silly>:
   0:	8b 44 24 04          	mov    0x4(%esp),%eax
   4:	85 c0                	test   %eax,%eax
   6:	7e 0d                	jle    15 <silly+0x15>
   8:	89 c2                	mov    %eax,%edx
   a:	d1 fa                	sar    %edx
   c:	29 d0                	sub    %edx,%eax
   e:	8d 04 40             	lea    (%eax,%eax,2),%eax
  11:	85 c0                	test   %eax,%eax
  13:	7f f3                	jg     8 <silly+0x8>
  15:	f3 c3                	repz ret 

00000017 <main>:
  17:	83 ec 04             	sub    $0x4,%esp
  1a:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  21:	e8 fc ff ff ff       	call   22 <main+0xb>
  26:	83 c4 04             	add    $0x4,%esp
  29:	c3                   	ret    
