	.file	"code.c"
	.text
	.globl	sum
	.type	sum, @function
sum:
.LFB0:
	.cfi_startproc
	movl	8(%esp), %eax
	addl	4(%esp), %eax
	addl	%eax, accum
	ret
	.cfi_endproc
.LFE0:
	.size	sum, .-sum
	.globl	p
	.type	p, @function
p:
.LFB1:
	.cfi_startproc
	movl	4(%esp), %eax
	addl	%eax, %eax
	addl	%eax, accum
	ret
	.cfi_endproc
.LFE1:
	.size	p, .-p
	.globl	accum
	.bss
	.align 4
	.type	accum, @object
	.size	accum, 4
accum:
	.zero	4
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
