	.file	"decimal5.c"
	.text
	.globl	decimal5
	.type	decimal5, @function
decimal5:
.LFB0:
	.cfi_startproc
	pushl	%ebx
	.cfi_def_cfa_offset 8
	.cfi_offset 3, -8
	movl	8(%esp), %ebx
	movl	$0, %eax
	movl	$0, %edx
.L3:
	leal	(%eax,%eax,4), %ecx
	movl	(%ebx,%edx,4), %eax
	leal	(%eax,%ecx,2), %eax
	addl	$1, %edx
	cmpl	$5, %edx
	jne	.L3
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE0:
	.size	decimal5, .-decimal5
	.globl	decimal5_opt_old
	.type	decimal5_opt_old, @function
decimal5_opt_old:
.LFB1:
	.cfi_startproc
	pushl	%ebx
	.cfi_def_cfa_offset 8
	.cfi_offset 3, -8
	movl	8(%esp), %edx
	leal	20(%edx), %ebx
	movl	$0, %eax
.L7:
	leal	(%eax,%eax,4), %ecx
	movl	(%edx), %eax
	leal	(%eax,%ecx,2), %eax
	addl	$4, %edx
	cmpl	%ebx, %edx
	jne	.L7
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE1:
	.size	decimal5_opt_old, .-decimal5_opt_old
	.globl	decimal5_opt
	.type	decimal5_opt, @function
decimal5_opt:
.LFB2:
	.cfi_startproc
	pushl	%ebx
	.cfi_def_cfa_offset 8
	.cfi_offset 3, -8
	movl	$0, %edx
	movl	8(%esp), %ebx
	movl	$0, %eax
.L11:
	leal	(%eax,%eax,4), %ecx
	movl	(%ebx,%edx,4), %eax
	leal	(%eax,%ecx,2), %eax
	addl	$1, %edx
	cmpl	$4, %edx
	jle	.L11
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE2:
	.size	decimal5_opt, .-decimal5_opt
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
