	.file	"fact.c"
	.text
	.globl	fact_do
	.type	fact_do, @function
fact_do:
.LFB0:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	$1, %eax
.L3:
	imull	%edx, %eax
	subl	$1, %edx
	cmpl	$1, %edx
	jg	.L3
	rep ret
	.cfi_endproc
.LFE0:
	.size	fact_do, .-fact_do
	.globl	fact_while
	.type	fact_while, @function
fact_while:
.LFB1:
	.cfi_startproc
	movl	4(%esp), %edx
	cmpl	$1, %edx
	jle	.L7
	movl	$1, %eax
.L6:
	imull	%edx, %eax
	subl	$1, %edx
	cmpl	$1, %edx
	jne	.L6
	rep ret
.L7:
	movl	$1, %eax
	ret
	.cfi_endproc
.LFE1:
	.size	fact_while, .-fact_while
	.globl	fact_for
	.type	fact_for, @function
fact_for:
.LFB2:
	.cfi_startproc
	movl	4(%esp), %ecx
	cmpl	$1, %ecx
	jle	.L11
	movl	$1, %eax
	movl	$2, %edx
.L10:
	imull	%edx, %eax
	addl	$1, %edx
	cmpl	%edx, %ecx
	jge	.L10
	rep ret
.L11:
	movl	$1, %eax
	ret
	.cfi_endproc
.LFE2:
	.size	fact_for, .-fact_for
	.globl	fact_for_while
	.type	fact_for_while, @function
fact_for_while:
.LFB3:
	.cfi_startproc
	movl	4(%esp), %ecx
	cmpl	$1, %ecx
	jle	.L15
	movl	$1, %eax
	movl	$2, %edx
.L14:
	imull	%edx, %eax
	addl	$1, %edx
	cmpl	%edx, %ecx
	jge	.L14
	rep ret
.L15:
	movl	$1, %eax
	ret
	.cfi_endproc
.LFE3:
	.size	fact_for_while, .-fact_for_while
	.globl	fact_for_do
	.type	fact_for_do, @function
fact_for_do:
.LFB4:
	.cfi_startproc
	movl	4(%esp), %ecx
	cmpl	$1, %ecx
	jle	.L19
	movl	$1, %eax
	movl	$2, %edx
.L18:
	imull	%edx, %eax
	addl	$1, %edx
	cmpl	%edx, %ecx
	jge	.L18
	rep ret
.L19:
	movl	$1, %eax
.L17:
	ret
	.cfi_endproc
.LFE4:
	.size	fact_for_do, .-fact_for_do
	.globl	fact_do_goto
	.type	fact_do_goto, @function
fact_do_goto:
.LFB5:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	$1, %eax
.L21:
	imull	%edx, %eax
	subl	$1, %edx
	cmpl	$1, %edx
	jg	.L21
	rep ret
	.cfi_endproc
.LFE5:
	.size	fact_do_goto, .-fact_do_goto
	.globl	fact_while_goto
	.type	fact_while_goto, @function
fact_while_goto:
.LFB6:
	.cfi_startproc
	movl	4(%esp), %edx
	cmpl	$1, %edx
	jle	.L26
	movl	$1, %eax
.L25:
	imull	%edx, %eax
	subl	$1, %edx
	cmpl	$1, %edx
	jne	.L25
	rep ret
.L26:
	movl	$1, %eax
.L24:
	ret
	.cfi_endproc
.LFE6:
	.size	fact_while_goto, .-fact_while_goto
	.globl	fact_for_goto
	.type	fact_for_goto, @function
fact_for_goto:
.LFB7:
	.cfi_startproc
	movl	4(%esp), %ecx
	cmpl	$1, %ecx
	jle	.L30
	movl	$1, %eax
	movl	$2, %edx
.L29:
	imull	%edx, %eax
	addl	$1, %edx
	cmpl	%edx, %ecx
	jge	.L29
	rep ret
.L30:
	movl	$1, %eax
.L28:
	ret
	.cfi_endproc
.LFE7:
	.size	fact_for_goto, .-fact_for_goto
	.globl	rfact
	.type	rfact, @function
rfact:
.LFB8:
	.cfi_startproc
	pushl	%ebx
	.cfi_def_cfa_offset 8
	.cfi_offset 3, -8
	subl	$24, %esp
	.cfi_def_cfa_offset 32
	movl	32(%esp), %ebx
	movl	$1, %eax
	cmpl	$1, %ebx
	jle	.L32
	leal	-1(%ebx), %eax
	movl	%eax, (%esp)
	call	rfact
	imull	%ebx, %eax
.L32:
	addl	$24, %esp
	.cfi_def_cfa_offset 8
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE8:
	.size	rfact, .-rfact
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
