	.file	"fib.c"
	.text
	.globl	fib_dw
	.type	fib_dw, @function
fib_dw:
.LFB0:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	movl	12(%esp), %esi
	movl	$1, %eax
	movl	$0, %ecx
	movl	$0, %edx
.L3:
	leal	(%ecx,%eax), %ebx
	addl	$1, %edx
	cmpl	%esi, %edx
	jge	.L2
	movl	%eax, %ecx
	movl	%ebx, %eax
	jmp	.L3
.L2:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE0:
	.size	fib_dw, .-fib_dw
	.globl	fib_w
	.type	fib_w, @function
fib_w:
.LFB1:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	movl	12(%esp), %esi
	cmpl	$1, %esi
	jle	.L8
	movl	$1, %eax
	movl	$1, %ecx
	movl	$1, %edx
.L7:
	leal	(%ecx,%eax), %ebx
	addl	$1, %edx
	cmpl	%esi, %edx
	je	.L6
	movl	%eax, %ecx
	movl	%ebx, %eax
	jmp	.L7
.L8:
	movl	$1, %eax
.L6:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE1:
	.size	fib_w, .-fib_w
	.globl	fib_f
	.type	fib_f, @function
fib_f:
.LFB2:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	movl	12(%esp), %esi
	cmpl	$1, %esi
	jle	.L13
	movl	$1, %eax
	movl	$1, %ecx
	movl	$1, %edx
.L12:
	leal	(%ecx,%eax), %ebx
	addl	$1, %edx
	cmpl	%esi, %edx
	je	.L11
	movl	%eax, %ecx
	movl	%ebx, %eax
	jmp	.L12
.L13:
	movl	$1, %eax
.L11:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE2:
	.size	fib_f, .-fib_f
	.globl	fib_rec
	.type	fib_rec, @function
fib_rec:
.LFB3:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	subl	$20, %esp
	.cfi_def_cfa_offset 32
	movl	32(%esp), %ebx
	movl	$1, %eax
	cmpl	$2, %ebx
	jle	.L16
	leal	-2(%ebx), %eax
	movl	%eax, (%esp)
	call	fib_rec
	movl	%eax, %esi
	subl	$1, %ebx
	movl	%ebx, (%esp)
	call	fib_rec
	addl	%esi, %eax
.L16:
	addl	$20, %esp
	.cfi_def_cfa_offset 12
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE3:
	.size	fib_rec, .-fib_rec
	.globl	fib_dow_goto
	.type	fib_dow_goto, @function
fib_dow_goto:
.LFB4:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	movl	12(%esp), %esi
	movl	$1, %eax
	movl	$0, %ecx
	movl	$0, %edx
.L20:
	leal	(%eax,%ecx), %ebx
	addl	$1, %edx
	cmpl	%esi, %edx
	jge	.L21
	movl	%eax, %ecx
	movl	%ebx, %eax
	jmp	.L20
.L21:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE4:
	.size	fib_dow_goto, .-fib_dow_goto
	.globl	fib_w_goto
	.type	fib_w_goto, @function
fib_w_goto:
.LFB5:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	movl	12(%esp), %esi
	cmpl	$1, %esi
	jle	.L26
	movl	$1, %eax
	movl	$1, %ecx
	movl	$1, %edx
.L25:
	leal	(%eax,%ecx), %ebx
	addl	$1, %edx
	cmpl	%esi, %edx
	je	.L24
	movl	%eax, %ecx
	movl	%ebx, %eax
	jmp	.L25
.L26:
	movl	$1, %eax
.L24:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE5:
	.size	fib_w_goto, .-fib_w_goto
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
