	.file	"fp.c"
	.text
	.globl	ident_x
	.type	ident_x, @function
ident_x:
.LFB0:
	.cfi_startproc
	fldl	4(%esp)
	fld	%st(0)
	fmul	%st(1), %st
	fdivp	%st, %st(1)
	ret
	.cfi_endproc
.LFE0:
	.size	ident_x, .-ident_x
	.globl	ident_d
	.type	ident_d, @function
ident_d:
.LFB1:
	.cfi_startproc
	fldl	4(%esp)
	fld	%st(0)
	fmul	%st(1), %st
	fdivp	%st, %st(1)
	ret
	.cfi_endproc
.LFE1:
	.size	ident_d, .-ident_d
	.globl	funct
	.type	funct, @function
funct:
.LFB2:
	.cfi_startproc
	flds	12(%esp)
	fmull	4(%esp)
	fildl	24(%esp)
	fdivrl	16(%esp)
	fsubrp	%st, %st(1)
	ret
	.cfi_endproc
.LFE2:
	.size	funct, .-funct
	.globl	less
	.type	less, @function
less:
.LFB3:
	.cfi_startproc
	fldl	12(%esp)
	fldl	4(%esp)
	fxch	%st(1)
	fucomip	%st(1), %st
	fstp	%st(0)
	seta	%al
	movzbl	%al, %eax
	ret
	.cfi_endproc
.LFE3:
	.size	less, .-less
	.globl	lesseq
	.type	lesseq, @function
lesseq:
.LFB4:
	.cfi_startproc
	fldl	12(%esp)
	fldl	4(%esp)
	fxch	%st(1)
	fucomip	%st(1), %st
	fstp	%st(0)
	setae	%al
	movzbl	%al, %eax
	ret
	.cfi_endproc
.LFE4:
	.size	lesseq, .-lesseq
	.globl	i
	.bss
	.align 4
	.type	i, @object
	.size	i, 4
i:
	.zero	4
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
