	.file	"if2-cmov.c"
	.text
	.globl	test
	.type	test, @function
test:
.LFB0:
	.cfi_startproc
	pushl	%ebx
	.cfi_def_cfa_offset 8
	.cfi_offset 3, -8
	movl	8(%esp), %ecx
	movl	12(%esp), %edx
	testl	%edx, %edx
	jle	.L2
	movl	%ecx, %eax
	subl	%edx, %eax
	movl	%ecx, %ebx
	xorl	%edx, %ebx
	cmpl	%edx, %ecx
	cmovge	%ebx, %eax
	jmp	.L4
.L2:
	leal	0(,%ecx,4), %eax
	addl	%edx, %ecx
	cmpl	$-2, %edx
	cmovl	%ecx, %eax
.L4:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE0:
	.size	test, .-test
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
