	.file	"incr.c"
	.text
	.globl	simple
	.type	simple, @function
simple:
.LFB39:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	(%edx), %eax
	addl	8(%esp), %eax
	movl	%eax, (%edx)
	ret
	.cfi_endproc
.LFE39:
	.size	simple, .-simple
	.globl	simple_l
	.type	simple_l, @function
simple_l:
.LFB40:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	(%edx), %eax
	addl	8(%esp), %eax
	movl	%eax, (%edx)
	ret
	.cfi_endproc
.LFE40:
	.size	simple_l, .-simple_l
	.globl	call_simple
	.type	call_simple, @function
call_simple:
.LFB41:
	.cfi_startproc
	movl	$98, %eax
	ret
	.cfi_endproc
.LFE41:
	.size	call_simple, .-call_simple
	.globl	call_simple_l
	.type	call_simple_l, @function
call_simple_l:
.LFB42:
	.cfi_startproc
	movl	gval1, %eax
	addl	$12, %eax
	movl	%eax, gval1
	addl	gval2, %eax
	ret
	.cfi_endproc
.LFE42:
	.size	call_simple_l, .-call_simple_l
	.globl	post_incr
	.type	post_incr, @function
post_incr:
.LFB43:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	(%edx), %eax
	movl	%eax, %ecx
	addl	8(%esp), %ecx
	movl	%ecx, (%edx)
	ret
	.cfi_endproc
.LFE43:
	.size	post_incr, .-post_incr
	.globl	post_incr_l
	.type	post_incr_l, @function
post_incr_l:
.LFB44:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	(%edx), %eax
	movl	%eax, %ecx
	addl	8(%esp), %ecx
	movl	%ecx, (%edx)
	ret
	.cfi_endproc
.LFE44:
	.size	post_incr_l, .-post_incr_l
	.globl	main
	.type	main, @function
main:
.LFB46:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	pushl	%ebx
	andl	$-16, %esp
	.cfi_offset 3, -12
	movl	$0, %ebx
.L9:
	call	random
	movl	%eax, val(,%ebx,4)
	movl	%eax, val_l(,%ebx,4)
	addl	$1, %ebx
	cmpl	$512, %ebx
	jne	.L9
	movl	$0, %eax
	movl	-4(%ebp), %ebx
	leave
	.cfi_restore 5
	.cfi_restore 3
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE46:
	.size	main, .-main
	.comm	val_l,2048,32
	.comm	val,2048,32
	.globl	gval2
	.data
	.align 4
	.type	gval2, @object
	.size	gval2, 4
gval2:
	.long	763
	.globl	gval1
	.align 4
	.type	gval1, @object
	.size	gval1, 4
gval1:
	.long	567
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
