	.file	"okmul-asm-proto.c"
	.text
	.globl	tmult_ok_asm
	.type	tmult_ok_asm, @function
tmult_ok_asm:
.LFB0:
	.cfi_startproc
	movl	8(%esp), %eax
	imull	4(%esp), %eax
	movl	12(%esp), %edx
	movl	%eax, (%edx)
	testl	%eax, %eax
	setg	%al
	movzbl	%al, %eax
	ret
	.cfi_endproc
.LFE0:
	.size	tmult_ok_asm, .-tmult_ok_asm
	.globl	umult_ok_asm
	.type	umult_ok_asm, @function
umult_ok_asm:
.LFB1:
	.cfi_startproc
	movl	8(%esp), %eax
	imull	4(%esp), %eax
	movl	12(%esp), %edx
	movl	%eax, (%edx)
	testl	%eax, %eax
	setne	%al
	movzbl	%al, %eax
	ret
	.cfi_endproc
.LFE1:
	.size	umult_ok_asm, .-umult_ok_asm
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
