
pointer:     file format elf32-i386


Disassembly of section .init:

080482f8 <_init>:
 80482f8:	53                   	push   %ebx
 80482f9:	83 ec 08             	sub    $0x8,%esp
 80482fc:	e8 9f 00 00 00       	call   80483a0 <__x86.get_pc_thunk.bx>
 8048301:	81 c3 ff 1c 00 00    	add    $0x1cff,%ebx
 8048307:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804830d:	85 c0                	test   %eax,%eax
 804830f:	74 05                	je     8048316 <_init+0x1e>
 8048311:	e8 2a 00 00 00       	call   8048340 <__gmon_start__@plt>
 8048316:	83 c4 08             	add    $0x8,%esp
 8048319:	5b                   	pop    %ebx
 804831a:	c3                   	ret    

Disassembly of section .plt:

08048320 <malloc@plt-0x10>:
 8048320:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048326:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804832c:	00 00                	add    %al,(%eax)
	...

08048330 <malloc@plt>:
 8048330:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048336:	68 00 00 00 00       	push   $0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <_init+0x28>

08048340 <__gmon_start__@plt>:
 8048340:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048346:	68 08 00 00 00       	push   $0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <_init+0x28>

08048350 <__libc_start_main@plt>:
 8048350:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048356:	68 10 00 00 00       	push   $0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <_init+0x28>

08048360 <__printf_chk@plt>:
 8048360:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048366:	68 18 00 00 00       	push   $0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <_init+0x28>

Disassembly of section .text:

08048370 <_start>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 20 86 04 08       	push   $0x8048620
 8048380:	68 b0 85 04 08       	push   $0x80485b0
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 a0 85 04 08       	push   $0x80485a0
 804838c:	e8 bf ff ff ff       	call   8048350 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	66 90                	xchg   %ax,%ax
 8048394:	66 90                	xchg   %ax,%ax
 8048396:	66 90                	xchg   %ax,%ax
 8048398:	66 90                	xchg   %ax,%ax
 804839a:	66 90                	xchg   %ax,%ax
 804839c:	66 90                	xchg   %ax,%ax
 804839e:	66 90                	xchg   %ax,%ax

080483a0 <__x86.get_pc_thunk.bx>:
 80483a0:	8b 1c 24             	mov    (%esp),%ebx
 80483a3:	c3                   	ret    
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <deregister_tm_clones>:
 80483b0:	b8 2b a0 04 08       	mov    $0x804a02b,%eax
 80483b5:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 80483ba:	83 f8 06             	cmp    $0x6,%eax
 80483bd:	77 01                	ja     80483c0 <deregister_tm_clones+0x10>
 80483bf:	c3                   	ret    
 80483c0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c5:	85 c0                	test   %eax,%eax
 80483c7:	74 f6                	je     80483bf <deregister_tm_clones+0xf>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 18             	sub    $0x18,%esp
 80483cf:	c7 04 24 28 a0 04 08 	movl   $0x804a028,(%esp)
 80483d6:	ff d0                	call   *%eax
 80483d8:	c9                   	leave  
 80483d9:	c3                   	ret    
 80483da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483e0 <register_tm_clones>:
 80483e0:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 80483e5:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 80483ea:	c1 f8 02             	sar    $0x2,%eax
 80483ed:	89 c2                	mov    %eax,%edx
 80483ef:	c1 ea 1f             	shr    $0x1f,%edx
 80483f2:	01 d0                	add    %edx,%eax
 80483f4:	d1 f8                	sar    %eax
 80483f6:	75 01                	jne    80483f9 <register_tm_clones+0x19>
 80483f8:	c3                   	ret    
 80483f9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483fe:	85 d2                	test   %edx,%edx
 8048400:	74 f6                	je     80483f8 <register_tm_clones+0x18>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	89 44 24 04          	mov    %eax,0x4(%esp)
 804840c:	c7 04 24 28 a0 04 08 	movl   $0x804a028,(%esp)
 8048413:	ff d2                	call   *%edx
 8048415:	c9                   	leave  
 8048416:	c3                   	ret    
 8048417:	89 f6                	mov    %esi,%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <__do_global_dtors_aux>:
 8048420:	80 3d 28 a0 04 08 00 	cmpb   $0x0,0x804a028
 8048427:	75 13                	jne    804843c <__do_global_dtors_aux+0x1c>
 8048429:	55                   	push   %ebp
 804842a:	89 e5                	mov    %esp,%ebp
 804842c:	83 ec 08             	sub    $0x8,%esp
 804842f:	e8 7c ff ff ff       	call   80483b0 <deregister_tm_clones>
 8048434:	c6 05 28 a0 04 08 01 	movb   $0x1,0x804a028
 804843b:	c9                   	leave  
 804843c:	f3 c3                	repz ret 
 804843e:	66 90                	xchg   %ax,%ax

08048440 <frame_dummy>:
 8048440:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048445:	85 c0                	test   %eax,%eax
 8048447:	74 1f                	je     8048468 <frame_dummy+0x28>
 8048449:	b8 00 00 00 00       	mov    $0x0,%eax
 804844e:	85 c0                	test   %eax,%eax
 8048450:	74 16                	je     8048468 <frame_dummy+0x28>
 8048452:	55                   	push   %ebp
 8048453:	89 e5                	mov    %esp,%ebp
 8048455:	83 ec 18             	sub    $0x18,%esp
 8048458:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804845f:	ff d0                	call   *%eax
 8048461:	c9                   	leave  
 8048462:	e9 79 ff ff ff       	jmp    80483e0 <register_tm_clones>
 8048467:	90                   	nop
 8048468:	e9 73 ff ff ff       	jmp    80483e0 <register_tm_clones>

0804846d <fun>:
 804846d:	56                   	push   %esi
 804846e:	53                   	push   %ebx
 804846f:	83 ec 34             	sub    $0x34,%esp
 8048472:	8b 5c 24 40          	mov    0x40(%esp),%ebx
 8048476:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 804847a:	c7 44 24 04 40 86 04 	movl   $0x8048640,0x4(%esp)
 8048481:	08 
 8048482:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048489:	e8 d2 fe ff ff       	call   8048360 <__printf_chk@plt>
 804848e:	c7 44 24 20 01 00 00 	movl   $0x1,0x20(%esp)
 8048495:	00 
 8048496:	c6 44 24 24 61       	movb   $0x61,0x24(%esp)
 804849b:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
 80484a2:	e8 89 fe ff ff       	call   8048330 <malloc@plt>
 80484a7:	89 c6                	mov    %eax,%esi
 80484a9:	89 5c 24 28          	mov    %ebx,0x28(%esp)
 80484ad:	c7 44 24 2c 24 a0 04 	movl   $0x804a024,0x2c(%esp)
 80484b4:	08 
 80484b5:	c6 00 62             	movb   $0x62,(%eax)
 80484b8:	8b 03                	mov    (%ebx),%eax
 80484ba:	89 44 24 10          	mov    %eax,0x10(%esp)
 80484be:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 80484c2:	8d 44 24 28          	lea    0x28(%esp),%eax
 80484c6:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484ca:	c7 44 24 04 88 86 04 	movl   $0x8048688,0x4(%esp)
 80484d1:	08 
 80484d2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80484d9:	e8 82 fe ff ff       	call   8048360 <__printf_chk@plt>
 80484de:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 80484e2:	8b 10                	mov    (%eax),%edx
 80484e4:	89 54 24 10          	mov    %edx,0x10(%esp)
 80484e8:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80484ec:	8d 44 24 2c          	lea    0x2c(%esp),%eax
 80484f0:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484f4:	c7 44 24 04 b4 86 04 	movl   $0x80486b4,0x4(%esp)
 80484fb:	08 
 80484fc:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048503:	e8 58 fe ff ff       	call   8048360 <__printf_chk@plt>
 8048508:	0f be 44 24 24       	movsbl 0x24(%esp),%eax
 804850d:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048511:	8d 44 24 24          	lea    0x24(%esp),%eax
 8048515:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048519:	c7 44 24 04 59 86 04 	movl   $0x8048659,0x4(%esp)
 8048520:	08 
 8048521:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048528:	e8 33 fe ff ff       	call   8048360 <__printf_chk@plt>
 804852d:	0f be 06             	movsbl (%esi),%eax
 8048530:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048534:	89 74 24 08          	mov    %esi,0x8(%esp)
 8048538:	c7 44 24 04 e0 86 04 	movl   $0x80486e0,0x4(%esp)
 804853f:	08 
 8048540:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048547:	e8 14 fe ff ff       	call   8048360 <__printf_chk@plt>
 804854c:	c7 44 24 08 6d 84 04 	movl   $0x804846d,0x8(%esp)
 8048553:	08 
 8048554:	c7 44 24 04 77 86 04 	movl   $0x8048677,0x4(%esp)
 804855b:	08 
 804855c:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048563:	e8 f8 fd ff ff       	call   8048360 <__printf_chk@plt>
 8048568:	8b 03                	mov    (%ebx),%eax
 804856a:	83 e8 01             	sub    $0x1,%eax
 804856d:	89 03                	mov    %eax,(%ebx)
 804856f:	85 c0                	test   %eax,%eax
 8048571:	7e 08                	jle    804857b <fun+0x10e>
 8048573:	89 1c 24             	mov    %ebx,(%esp)
 8048576:	e8 f2 fe ff ff       	call   804846d <fun>
 804857b:	83 c4 34             	add    $0x34,%esp
 804857e:	5b                   	pop    %ebx
 804857f:	5e                   	pop    %esi
 8048580:	c3                   	ret    

08048581 <test>:
 8048581:	83 ec 2c             	sub    $0x2c,%esp
 8048584:	c7 44 24 1c 02 00 00 	movl   $0x2,0x1c(%esp)
 804858b:	00 
 804858c:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048590:	89 04 24             	mov    %eax,(%esp)
 8048593:	e8 d5 fe ff ff       	call   804846d <fun>
 8048598:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804859c:	83 c4 2c             	add    $0x2c,%esp
 804859f:	c3                   	ret    

080485a0 <main>:
 80485a0:	55                   	push   %ebp
 80485a1:	89 e5                	mov    %esp,%ebp
 80485a3:	83 e4 f0             	and    $0xfffffff0,%esp
 80485a6:	e8 d6 ff ff ff       	call   8048581 <test>
 80485ab:	c9                   	leave  
 80485ac:	c3                   	ret    
 80485ad:	66 90                	xchg   %ax,%ax
 80485af:	90                   	nop

080485b0 <__libc_csu_init>:
 80485b0:	55                   	push   %ebp
 80485b1:	57                   	push   %edi
 80485b2:	31 ff                	xor    %edi,%edi
 80485b4:	56                   	push   %esi
 80485b5:	53                   	push   %ebx
 80485b6:	e8 e5 fd ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 80485bb:	81 c3 45 1a 00 00    	add    $0x1a45,%ebx
 80485c1:	83 ec 1c             	sub    $0x1c,%esp
 80485c4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80485c8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485ce:	e8 25 fd ff ff       	call   80482f8 <_init>
 80485d3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485d9:	29 c6                	sub    %eax,%esi
 80485db:	c1 fe 02             	sar    $0x2,%esi
 80485de:	85 f6                	test   %esi,%esi
 80485e0:	74 27                	je     8048609 <__libc_csu_init+0x59>
 80485e2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80485e8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80485ec:	89 2c 24             	mov    %ebp,(%esp)
 80485ef:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485f3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80485f7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485fb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048602:	83 c7 01             	add    $0x1,%edi
 8048605:	39 f7                	cmp    %esi,%edi
 8048607:	75 df                	jne    80485e8 <__libc_csu_init+0x38>
 8048609:	83 c4 1c             	add    $0x1c,%esp
 804860c:	5b                   	pop    %ebx
 804860d:	5e                   	pop    %esi
 804860e:	5f                   	pop    %edi
 804860f:	5d                   	pop    %ebp
 8048610:	c3                   	ret    
 8048611:	eb 0d                	jmp    8048620 <__libc_csu_fini>
 8048613:	90                   	nop
 8048614:	90                   	nop
 8048615:	90                   	nop
 8048616:	90                   	nop
 8048617:	90                   	nop
 8048618:	90                   	nop
 8048619:	90                   	nop
 804861a:	90                   	nop
 804861b:	90                   	nop
 804861c:	90                   	nop
 804861d:	90                   	nop
 804861e:	90                   	nop
 804861f:	90                   	nop

08048620 <__libc_csu_fini>:
 8048620:	f3 c3                	repz ret 

Disassembly of section .fini:

08048624 <_fini>:
 8048624:	53                   	push   %ebx
 8048625:	83 ec 08             	sub    $0x8,%esp
 8048628:	e8 73 fd ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 804862d:	81 c3 d3 19 00 00    	add    $0x19d3,%ebx
 8048633:	83 c4 08             	add    $0x8,%esp
 8048636:	5b                   	pop    %ebx
 8048637:	c3                   	ret    
