	.file	"rect.c"
	.text
	.globl	nothing
	.type	nothing, @function
nothing:
.LFB0:
	.cfi_startproc
	movl	4(%esp), %eax
	movl	$0, (%eax)
	movl	$0, 4(%eax)
	movl	$16711935, 8(%eax)
	movl	$10, 12(%eax)
	movl	$20, 16(%eax)
	ret	$4
	.cfi_endproc
.LFE0:
	.size	nothing, .-nothing
	.globl	nothing2
	.type	nothing2, @function
nothing2:
.LFB1:
	.cfi_startproc
	movl	4(%esp), %eax
	movl	$0, (%eax)
	movl	$0, 4(%eax)
	movl	$16711935, 8(%eax)
	movl	$10, 12(%eax)
	movl	$20, 16(%eax)
	ret	$4
	.cfi_endproc
.LFE1:
	.size	nothing2, .-nothing2
	.globl	area
	.type	area, @function
area:
.LFB2:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	12(%edx), %eax
	imull	16(%edx), %eax
	ret
	.cfi_endproc
.LFE2:
	.size	area, .-area
	.globl	rotate_left
	.type	rotate_left, @function
rotate_left:
.LFB3:
	.cfi_startproc
	movl	4(%esp), %eax
	movl	16(%eax), %edx
	movl	12(%eax), %ecx
	movl	%ecx, 16(%eax)
	movl	%edx, 12(%eax)
	subl	%edx, (%eax)
	ret
	.cfi_endproc
.LFE3:
	.size	rotate_left, .-rotate_left
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
