	.file	"registers.c"
	.text
	.globl	proc
	.type	proc, @function
proc:
.LFB0:
	.cfi_startproc
	movl	8(%esp), %eax
	addl	4(%esp), %eax
	addl	12(%esp), %eax
	ret
	.cfi_endproc
.LFE0:
	.size	proc, .-proc
	.globl	t3
	.type	t3, @function
t3:
.LFB1:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	pushl	%edi
	.cfi_def_cfa_offset 12
	.cfi_offset 7, -12
	pushl	%esi
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	pushl	%ebx
	.cfi_def_cfa_offset 20
	.cfi_offset 3, -20
	movl	20(%esp), %edi
	movl	24(%esp), %ebx
	movl	28(%esp), %eax
	movl	(%edi), %ecx
	movl	(%ebx), %esi
	movl	(%eax), %edx
	leal	(%ecx,%esi), %ebp
	movl	%ebp, (%edi)
	addl	%edx, %esi
	movl	%esi, (%ebx)
	addl	%ecx, %edx
	movl	%edx, (%eax)
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 16
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 12
	popl	%edi
	.cfi_restore 7
	.cfi_def_cfa_offset 8
	popl	%ebp
	.cfi_restore 5
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE1:
	.size	t3, .-t3
	.globl	t2
	.type	t2, @function
t2:
.LFB2:
	.cfi_startproc
	pushl	%esi
	.cfi_def_cfa_offset 8
	.cfi_offset 6, -8
	pushl	%ebx
	.cfi_def_cfa_offset 12
	.cfi_offset 3, -12
	movl	12(%esp), %ebx
	movl	16(%esp), %eax
	movl	(%ebx), %edx
	movl	(%eax), %ecx
	leal	(%edx,%ecx), %esi
	movl	%esi, (%ebx)
	subl	%edx, %ecx
	movl	%ecx, (%eax)
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 8
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE2:
	.size	t2, .-t2
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
