	.file	"simple-if.c"
	.text
	.globl	cond
	.type	cond, @function
cond:
.LFB24:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %eax
	testl	%eax, %eax
	je	.L1
	testl	%edx, %edx
	jle	.L1
	addl	%edx, (%eax)
.L1:
	rep ret
	.cfi_endproc
.LFE24:
	.size	cond, .-cond
	.globl	goto_cond
	.type	goto_cond, @function
goto_cond:
.LFB25:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %eax
	testl	%eax, %eax
	je	.L3
	testl	%edx, %edx
	jle	.L3
	addl	%edx, (%eax)
.L4:
.L3:
	rep ret
	.cfi_endproc
.LFE25:
	.size	goto_cond, .-goto_cond
	.globl	cond_alt
	.type	cond_alt, @function
cond_alt:
.LFB26:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %eax
	testl	%eax, %eax
	je	.L5
	testl	%edx, %edx
	jle	.L5
	addl	%edx, (%eax)
.L5:
	rep ret
	.cfi_endproc
.LFE26:
	.size	cond_alt, .-cond_alt
	.globl	goto_cond_alt
	.type	goto_cond_alt, @function
goto_cond_alt:
.LFB27:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %eax
	testl	%eax, %eax
	je	.L7
	testl	%edx, %edx
	jle	.L7
	addl	%edx, (%eax)
.L8:
.L7:
	rep ret
	.cfi_endproc
.LFE27:
	.size	goto_cond_alt, .-goto_cond_alt
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
