	.file	"structure.c"
	.text
	.globl	copy
	.type	copy, @function
copy:
.LFB0:
	.cfi_startproc
	movl	4(%esp), %eax
	movl	(%eax), %edx
	movl	%edx, 4(%eax)
	ret
	.cfi_endproc
.LFE0:
	.size	copy, .-copy
	.globl	set_i
	.type	set_i, @function
set_i:
.LFB1:
	.cfi_startproc
	movl	8(%esp), %edx
	movl	4(%esp), %eax
	movl	%edx, (%eax)
	ret
	.cfi_endproc
.LFE1:
	.size	set_i, .-set_i
	.globl	set_a_ele
	.type	set_a_ele, @function
set_a_ele:
.LFB2:
	.cfi_startproc
	movl	12(%esp), %ecx
	movl	8(%esp), %edx
	movl	4(%esp), %eax
	movl	%ecx, 8(%eax,%edx,4)
	ret
	.cfi_endproc
.LFE2:
	.size	set_a_ele, .-set_a_ele
	.globl	set_p
	.type	set_p, @function
set_p:
.LFB3:
	.cfi_startproc
	movl	8(%esp), %edx
	movl	4(%esp), %eax
	movl	%edx, 20(%eax)
	ret
	.cfi_endproc
.LFE3:
	.size	set_p, .-set_p
	.globl	find_a
	.type	find_a, @function
find_a:
.LFB4:
	.cfi_startproc
	movl	4(%esp), %eax
	movl	8(%esp), %edx
	movl	%eax, p
	movl	%edx, j
	movl	%eax, q
	movl	%edx, k
	leal	8(%eax,%edx,4), %eax
	ret
	.cfi_endproc
.LFE4:
	.size	find_a, .-find_a
	.globl	link_p
	.type	link_p, @function
link_p:
.LFB5:
	.cfi_startproc
	movl	4(%esp), %eax
	movl	(%eax), %edx
	addl	4(%eax), %edx
	leal	8(%eax,%edx,4), %edx
	movl	%edx, 20(%eax)
	ret
	.cfi_endproc
.LFE5:
	.size	link_p, .-link_p
	.comm	k,4,4
	.comm	j,4,4
	.comm	q,4,4
	.comm	p,4,4
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
