	.file	"while.c"
	.text
	.globl	loop_while_old
	.type	loop_while_old, @function
loop_while_old:
.LFB0:
	.cfi_startproc
	pushl	%edi
	.cfi_def_cfa_offset 8
	.cfi_offset 7, -8
	pushl	%esi
	.cfi_def_cfa_offset 12
	.cfi_offset 6, -12
	pushl	%ebx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	16(%esp), %edx
	movl	20(%esp), %esi
	movl	%esi, %edi
	movl	%esi, %ecx
	movl	%edx, %eax
.L3:
	addl	%edx, %eax
	subl	%esi, %edx
	leal	(%ecx,%edi), %ebx
	cmpl	$255, %ecx
	jg	.L2
	movl	%ebx, %ecx
	jmp	.L3
.L2:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 12
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 8
	popl	%edi
	.cfi_restore 7
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE0:
	.size	loop_while_old, .-loop_while_old
	.globl	loop_while_old_goto
	.type	loop_while_old_goto, @function
loop_while_old_goto:
.LFB1:
	.cfi_startproc
	pushl	%edi
	.cfi_def_cfa_offset 8
	.cfi_offset 7, -8
	pushl	%esi
	.cfi_def_cfa_offset 12
	.cfi_offset 6, -12
	pushl	%ebx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	16(%esp), %edx
	movl	20(%esp), %esi
	movl	%esi, %edi
	movl	%esi, %ecx
	movl	%edx, %eax
.L6:
	addl	%edx, %eax
	subl	%esi, %edx
	leal	(%ecx,%edi), %ebx
	cmpl	$255, %ecx
	jg	.L7
	movl	%ebx, %ecx
	jmp	.L6
.L7:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 12
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 8
	popl	%edi
	.cfi_restore 7
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE1:
	.size	loop_while_old_goto, .-loop_while_old_goto
	.globl	loop_while
	.type	loop_while, @function
loop_while:
.LFB2:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %ecx
	cmpl	%ecx, %edx
	jge	.L12
	addl	%ecx, %edx
	addl	%ecx, %ecx
	movl	$1, %eax
.L11:
	imull	%edx, %eax
	addl	$1, %edx
	cmpl	%ecx, %edx
	jne	.L11
	rep ret
.L12:
	movl	$1, %eax
	ret
	.cfi_endproc
.LFE2:
	.size	loop_while, .-loop_while
	.globl	loop_while_goto
	.type	loop_while_goto, @function
loop_while_goto:
.LFB3:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %ecx
	movl	$1, %eax
	cmpl	%ecx, %edx
	jge	.L14
	leal	(%edx,%ecx), %edx
	addl	%ecx, %ecx
.L15:
	imull	%edx, %eax
	addl	$1, %edx
	cmpl	%ecx, %edx
	jne	.L15
.L14:
	rep ret
	.cfi_endproc
.LFE3:
	.size	loop_while_goto, .-loop_while_goto
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
