	.file	"incr.c"
	.text
	.p2align 4,,15
	.globl	simple
	.type	simple, @function
simple:
.LFB23:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	(%edx), %eax
	addl	8(%esp), %eax
	movl	%eax, (%edx)
	ret
	.cfi_endproc
.LFE23:
	.size	simple, .-simple
	.p2align 4,,15
	.globl	simple_l
	.type	simple_l, @function
simple_l:
.LFB24:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	(%edx), %eax
	addl	8(%esp), %eax
	movl	%eax, (%edx)
	ret
	.cfi_endproc
.LFE24:
	.size	simple_l, .-simple_l
	.p2align 4,,15
	.globl	call_simple
	.type	call_simple, @function
call_simple:
.LFB25:
	.cfi_startproc
	movl	$98, %eax
	ret
	.cfi_endproc
.LFE25:
	.size	call_simple, .-call_simple
	.p2align 4,,15
	.globl	call_simple_l
	.type	call_simple_l, @function
call_simple_l:
.LFB26:
	.cfi_startproc
	movl	gval1, %eax
	addl	$12, %eax
	movl	%eax, gval1
	addl	gval2, %eax
	ret
	.cfi_endproc
.LFE26:
	.size	call_simple_l, .-call_simple_l
	.p2align 4,,15
	.globl	post_incr
	.type	post_incr, @function
post_incr:
.LFB27:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %ecx
	movl	(%edx), %eax
	addl	%eax, %ecx
	movl	%ecx, (%edx)
	ret
	.cfi_endproc
.LFE27:
	.size	post_incr, .-post_incr
	.p2align 4,,15
	.globl	post_incr_l
	.type	post_incr_l, @function
post_incr_l:
.LFB28:
	.cfi_startproc
	movl	4(%esp), %edx
	movl	8(%esp), %ecx
	movl	(%edx), %eax
	addl	%eax, %ecx
	movl	%ecx, (%edx)
	ret
	.cfi_endproc
.LFE28:
	.size	post_incr_l, .-post_incr_l
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB30:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	pushl	%ebx
	.cfi_offset 3, -12
	xorl	%ebx, %ebx
	andl	$-16, %esp
	.p2align 4,,7
	.p2align 3
.L9:
	call	random
	movl	%eax, val(,%ebx,4)
	movl	%eax, val_l(,%ebx,4)
	addl	$1, %ebx
	cmpl	$512, %ebx
	jne	.L9
	xorl	%eax, %eax
	movl	-4(%ebp), %ebx
	leave
	.cfi_restore 5
	.cfi_restore 3
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE30:
	.size	main, .-main
	.comm	val_l,2048,32
	.comm	val,2048,32
	.globl	gval2
	.data
	.align 4
	.type	gval2, @object
	.size	gval2, 4
gval2:
	.long	763
	.globl	gval1
	.align 4
	.type	gval1, @object
	.size	gval1, 4
gval1:
	.long	567
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
